

<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>

      

  </title>
  <meta name="theme-color" content="#0e7abe">

  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="stylesheets/core.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,700|Cabin:400,400i,700" rel="stylesheet">

  <!-- Modernizr Library -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/jquery.js"></script>

</head>


<body class="">

  <div class="wrapper">
    <div id="page_wrapper">
     <!-- include "layouts/loading.html" -->

      <header id="header" class="site-header cta_button position-fixed" data-header-style="1">
	<!-- Header background -->
	<!-- <div class="kl-header-bg"></div> -->
	<!--/ Header background -->

	<!-- Header wrapper -->
	<div class="site-header-wrapper shadow-sm ">

		<!-- Header Main wrapper -->
		<div class="site-header-main-wrapper d-flex">
			<!-- Header Main container -->
			<div class="siteheader-container container-fluid align-self-center">
				<!-- Header Main -->
				<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
					<!-- Header Main Left Side -->
					<div class="site-header-main-left d-flex justify-content-start align-items-center">
						<!-- Logo container-->
						<div class="logo-container  logosize--yes animated " data-animate="fadeInDown" data-delay=".65">
							<!-- Logo -->
							<h1 class="site-logo logo" id="logo">
								<a href="/" title="">
									<img src="images/logo-goldenland.png" class="logo-img" alt="Goldenn land" title="Golden land website " />
								</a>
							</h1>
							<!--/ Logo -->

						</div>
						<!--/ logo container-->

						<!-- Separator -->
						<div class="separator visible-xxs"></div>
						<!--/ Separator -->
					</div>
					<!--/ .site-header-main-left -->

					<!-- Header Main Center Side -->
					<div class="site-header-main-center d-flex justify-content-center align-items-center">
						<!-- Main Menu wrapper -->
						<div class="main-menu-wrapper">
							<!-- Responsive menu trigger -->
							<div id="zn-res-menuwrapper">
								<a href="#" class="zn-res-trigger "></a>
							</div>
							<!--/ responsive menu trigger -->

							<!-- Main menu -->
							<div id="main-menu" class="main-nav font-heading animated " data-animate="fadeInDown" data-delay=".9">
								<ul id="menu-main-menu" class="main-menu ">

									<li class="zn-res-menu-logo">
										<img src="images/logo-goldenland.png" class="d-block mx-auto mt-4 mb-2" width="120" alt="Goldenn land" title="Golden land website ">
									</li>

									<li class="active"><a href="index.html">Trang chủ</a>
									</li>

									<li class=""><a href="/">Giới thiệu</a>
									</li>

									<li class=""><a href="project.html">Dự án</a>
									</li>

									<li class=""><a href="/">Phát triển</a>
									</li>

									<li class=""><a href="/">Rao vặt</a>
									</li>

									<li class=""><a href="tintuc.html">Tin tức</a>
									</li>

									<li class=""><a href="/">Liên hệ</a>
									</li>

									<li class="site-social-mobile">
										<div class="site-social ">
											<a href="" class="site-social-item font-heading shadow-sm">
												<span>
													EN
												</span>
											</a>
											<a href="" class="site-social-item shadow-sm">
												<span>
													<i class="fab fa-facebook-f"></i>
												</span>
											</a>
											<a href="" class="site-social-item shadow-sm">
												<span>
													<i class="fab fa-youtube"></i>
												</span>
											</a>
										</div>
									</li>

                                    <li class="d-block d-lg-none">
                                        <div class="quote-ribbon  " >
                                            <a href="tel:0901 867 869"  class="ctabutton kl-cta-ribbon" title="Gọi điện" >
                                                <div class="phonecall-animation">
                                                    <div class="phonecall-ring"></div>
                                                    <div class="phonecall-ring-circle"></div>
                                                    <div class="phonecall-icon">

                                                        <i class="fas fa-phone fa-flip-horizontal xs-icon"></i>
                                                    </div>
                                                </div>

                                                <strong>0901 867 869</strong>

                                            </a>
                                        </div>

                                    </li>

								</ul>





							</div>
							<!--/ Main menu -->
						</div>
						<!--/ .main-menu-wrapper -->
					</div>
					<!--/ .site-header-main-center -->

					<!-- Header Main Right Side -->
					<div class="site-header-main-right d-flex justify-content-end align-items-center">


						<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
						<div class="quote-ribbon animated " data-animate="fadeInDown" data-delay="1.15">
							<a href="tel:0901 867 869"  class="ctabutton kl-cta-ribbon" title="Gọi điện" >
								<div class="phonecall-animation">
									<div class="phonecall-ring"></div>
									<div class="phonecall-ring-circle"></div>
									<div class="phonecall-icon">

										<i class="fas fa-phone fa-flip-horizontal xs-icon"></i>
									</div>
								</div>


								<strong>0901 867 869</strong>

							</a>
						</div>


						<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
					</div>
					<!--/ .site-header-main-right -->
				</div>
				<!--/ .site-header-row .site-header-main -->
			</div>
			<!--/ .siteheader-container .container -->
		</div>
		<!--/ Header Main wrapper -->
	</div>
	<!--/ Header wrapper -->
</header>



<div class="site-social ">
	<a href="" class="site-social-item font-heading shadow-sm">
		<span>
			EN
		</span>
	</a>
	<a href="" class="site-social-item shadow-sm">
		<span>
			<i class="fab fa-facebook-f"></i>
		</span>
	</a>
	<a href="" class="site-social-item shadow-sm">
		<span>
			<i class="fab fa-youtube"></i>
		</span>
	</a>
</div> 



<section class="lienhe-title project-title d-block d-md-none" style="background-image: url(images/duan-mobile-title.jpg)">
  <div class="container">
    <h2 class="text-center h1 mb-0 font-weight-bold lienhe-title-name"><span>
        DỰ ÁN
      </span></h2>


    <div class="project-search-container">


      <div class="phonecall-ring"></div>
      <div class="phonecall-ring-circle"></div>

      <div class="project-search" data-toggle="modal" data-target="#modalSearchProject">
        <div>
          <img src="images/des/icon-search.png" class="img-fluid d-block mx-auto" alt="" width="34">
          <div>
            TÌM KIẾM
          </div>
        </div>

      </div>
    </div>

  </div>
</section>





<div class="project-wrapper clearfix">
 
  <div class="project-onmobile d-block d-md-none">
      
    <div class="project-item-mobile">

      <div class="project-overlay-name">
        <div class="name  mb-0">CHARMINGTON IRIS</div>
        <div class="">Quận 4</div>
      </div>


      <div class="project-item-mobile-sub">
        Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
        miếng” ngay mặt tiền
        đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
        đạt.
      </div>

      <div class="project-overlay-name price ">
          <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
        </div>

      <a href="" class="button-xem font-heading shadow-sm">
          <span>
            XEM
          </span>
        </a>

      <a href="" class="link-absolute"></a>
      <div class="embed-responsive embed-responsive-16by9">
        <img src="images/project/project1.jpg" class="embed-responsive-img" alt="">
      </div>


      <div class="embed-responsive embed-responsive-16by9">
        <img src="images/project/project2.jpg" class="embed-responsive-img" alt="">
      </div>
    </div>

    
    <div class="project-item-mobile">

      <div class="project-overlay-name">
        <div class="name  mb-0">CHARMINGTON IRIS</div>
        <div class="">Quận 4</div>
      </div>


      <div class="project-item-mobile-sub">
        Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
        miếng” ngay mặt tiền
        đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
        đạt.
      </div>

      <div class="project-overlay-name price ">
          <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
        </div>

      <a href="" class="button-xem font-heading shadow-sm">
          <span>
            XEM
          </span>
        </a>

      <a href="" class="link-absolute"></a>
      <div class="embed-responsive embed-responsive-16by9">
        <img src="images/project/project1.jpg" class="embed-responsive-img" alt="">
      </div>


      <div class="embed-responsive embed-responsive-16by9">
        <img src="images/project/project2.jpg" class="embed-responsive-img" alt="">
      </div>
    </div>

    
    <div class="project-item-mobile">

      <div class="project-overlay-name">
        <div class="name  mb-0">CHARMINGTON IRIS</div>
        <div class="">Quận 4</div>
      </div>


      <div class="project-item-mobile-sub">
        Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
        miếng” ngay mặt tiền
        đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
        đạt.
      </div>

      <div class="project-overlay-name price ">
          <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
        </div>

      <a href="" class="button-xem font-heading shadow-sm">
          <span>
            XEM
          </span>
        </a>

      <a href="" class="link-absolute"></a>
      <div class="embed-responsive embed-responsive-16by9">
        <img src="images/project/project1.jpg" class="embed-responsive-img" alt="">
      </div>


      <div class="embed-responsive embed-responsive-16by9">
        <img src="images/project/project2.jpg" class="embed-responsive-img" alt="">
      </div>
    </div>

    


    <div class="project-f-nav">
        <!-- Add Arrows -->
        <div class="project-f-prev project-f-btn">
            <i class="fas fa-chevron-left"></i>
        </div>

        <div class="project-f-next project-f-btn">
            <i class="fas fa-chevron-right"></i>
        </div>

    </div>




  </div>



  <div class="project-slider-container">

    <div class="project-f-prev project-f-btn project-prev">
      <i class="fas fa-chevron-left"></i>
    </div>

    <div class="project-f-next project-f-btn project-next">
      <i class="fas fa-chevron-right"></i>
    </div>


    <div class="project-search-container">


      <div class="phonecall-ring"></div>
      <div class="phonecall-ring-circle"></div>

      <div class="project-search" data-toggle="modal" data-target="#modalSearchProject">
        <div>
          <img src="images/des/icon-search.png" class="img-fluid d-block mx-auto" alt="" width="34">
          <div>
            TÌM KIẾM
          </div>
        </div>

      </div>
    </div>

    <div class="project-slider-swiper swiper-container">
      <div class="swiper-wrapper">
        
        <div class="swiper-slide">
          <div class="project-slider ">

            <div class="project-line">

            </div>

            <div class="project-line vertical">

            </div>


            <div class="project-item" style="background-image: url('images/project/project1.jpg')">
              <a href="" class="link-absolute"></a>

              <div class="project-hover" style="background-image: url('images/project/project1.jpg')">
                <div class="project-hover-content">
                  <div class="project-overlay-name">
                    <div class="name  mb-0">CHARMINGTON IRIS</div>
                    <div class="">Quận 4</div>
                  </div>

                  <div>
                    Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
                    miếng” ngay mặt tiền
                    đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
                    đạt.
                  </div>

                  <a href="" class="button-xem font-heading shadow-sm">
                    <span>
                      XEM
                    </span>
                  </a>

                </div>
              </div>

              <div class="project-overlay again">
                <div class="project-overlay-name ">
                  <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
                </div>
              </div>
              <div class="project-overlay">

                <div class="project-overlay-name">
                  <div class="name">CHARMINGTON IRIS</div>
                  <div class="sub">Quận 4</div>
                </div>
                <div class="project-overlay-image" style="background-image: url('images/project/project2.jpg')">

                </div>
              </div>




            </div>

            <div class="project-item project-item-right" style="background-image: url('images/project/project5.jpg')">
              <a href="" class="link-absolute"></a>

              <div class="project-hover" style="background-image: url('images/project/project1.jpg')">
                <div class="project-hover-content">
                  <div class="project-overlay-name">
                    <div class="name mb-0">CHARMINGTON IRIS</div>
                    <div class="">Quận 4</div>
                  </div>

                  <div>
                    Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
                    miếng” ngay mặt tiền
                    đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
                    đạt.
                  </div>

                  <a href="" class="button-xem font-heading shadow-sm">
                    <span>
                      XEM
                    </span>
                  </a>

                </div>
              </div>


              <div class="project-overlay again">
                <div class="project-overlay-name ">
                  <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
                </div>
              </div>
              <div class="project-overlay">

                <div class="project-overlay-name">
                  <div class="name">GEM RIVERSIDE</div>
                  <div class="sub">Quận 2</div>
                </div>
                <div class="project-overlay-image" style="background-image: url('images/project/project6.jpg')">

                </div>
              </div>




            </div>

            <div class="project-item project-item-left-bottom" style="background-image: url('images/project/project1.jpg')">
              <a href="" class="link-absolute"></a>

              <div class="project-hover" style="background-image: url('images/project/project1.jpg')">
                <div class="project-hover-content">
                  <div class="project-overlay-name">
                    <div class="name  mb-0">CHARMINGTON IRIS</div>
                    <div class="">Quận 4</div>
                  </div>

                  <div>
                    Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
                    miếng” ngay mặt tiền
                    đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
                    đạt.
                  </div>

                  <a href="" class="button-xem font-heading shadow-sm">
                    <span>
                      XEM
                    </span>
                  </a>

                </div>
              </div>
              <div class="project-overlay again">
                <div class="project-overlay-name ">
                  <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
                </div>
              </div>
              <div class="project-overlay">

                <div class="project-overlay-name">
                  <div class="name">CHARMINGTON IRIS</div>
                  <div class="sub">Quận 4</div>
                </div>
                <div class="project-overlay-image" style="background-image: url('images/project/project2.jpg')">

                </div>
              </div>
            </div>


            <div class="project-item project-item-right project-item-right-bottom" style="background-image: url('images/project/project1.jpg')">
              <a href="" class="link-absolute"></a>

              <div class="project-hover" style="background-image: url('images/project/project1.jpg')">
                <div class="project-hover-content">
                  <div class="project-overlay-name">
                    <div class="name  mb-0">CHARMINGTON IRIS</div>
                    <div class="">Quận 4</div>
                  </div>

                  <div>
                    Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
                    miếng” ngay mặt tiền
                    đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
                    đạt.
                  </div>

                  <a href="" class="button-xem font-heading shadow-sm">
                    <span>
                      XEM
                    </span>
                  </a>

                </div>
              </div>
              <div class="project-overlay again">
                <div class="project-overlay-name ">
                  <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
                </div>
              </div>
              <div class="project-overlay">

                <div class="project-overlay-name">
                  <div class="name">CHARMINGTON IRIS</div>
                  <div class="sub">Quận 4</div>
                </div>
                <div class="project-overlay-image" style="background-image: url('images/project/project2.jpg')">

                </div>
              </div>
            </div>
          </div>
        </div>

        
        <div class="swiper-slide">
          <div class="project-slider ">

            <div class="project-line">

            </div>

            <div class="project-line vertical">

            </div>


            <div class="project-item" style="background-image: url('images/project/project1.jpg')">
              <a href="" class="link-absolute"></a>

              <div class="project-hover" style="background-image: url('images/project/project1.jpg')">
                <div class="project-hover-content">
                  <div class="project-overlay-name">
                    <div class="name  mb-0">CHARMINGTON IRIS</div>
                    <div class="">Quận 4</div>
                  </div>

                  <div>
                    Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
                    miếng” ngay mặt tiền
                    đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
                    đạt.
                  </div>

                  <a href="" class="button-xem font-heading shadow-sm">
                    <span>
                      XEM
                    </span>
                  </a>

                </div>
              </div>

              <div class="project-overlay again">
                <div class="project-overlay-name ">
                  <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
                </div>
              </div>
              <div class="project-overlay">

                <div class="project-overlay-name">
                  <div class="name">CHARMINGTON IRIS</div>
                  <div class="sub">Quận 4</div>
                </div>
                <div class="project-overlay-image" style="background-image: url('images/project/project2.jpg')">

                </div>
              </div>




            </div>

            <div class="project-item project-item-right" style="background-image: url('images/project/project5.jpg')">
              <a href="" class="link-absolute"></a>

              <div class="project-hover" style="background-image: url('images/project/project1.jpg')">
                <div class="project-hover-content">
                  <div class="project-overlay-name">
                    <div class="name mb-0">CHARMINGTON IRIS</div>
                    <div class="">Quận 4</div>
                  </div>

                  <div>
                    Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
                    miếng” ngay mặt tiền
                    đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
                    đạt.
                  </div>

                  <a href="" class="button-xem font-heading shadow-sm">
                    <span>
                      XEM
                    </span>
                  </a>

                </div>
              </div>


              <div class="project-overlay again">
                <div class="project-overlay-name ">
                  <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
                </div>
              </div>
              <div class="project-overlay">

                <div class="project-overlay-name">
                  <div class="name">GEM RIVERSIDE</div>
                  <div class="sub">Quận 2</div>
                </div>
                <div class="project-overlay-image" style="background-image: url('images/project/project6.jpg')">

                </div>
              </div>




            </div>

            <div class="project-item project-item-left-bottom" style="background-image: url('images/project/project1.jpg')">
              <a href="" class="link-absolute"></a>

              <div class="project-hover" style="background-image: url('images/project/project1.jpg')">
                <div class="project-hover-content">
                  <div class="project-overlay-name">
                    <div class="name  mb-0">CHARMINGTON IRIS</div>
                    <div class="">Quận 4</div>
                  </div>

                  <div>
                    Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
                    miếng” ngay mặt tiền
                    đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
                    đạt.
                  </div>

                  <a href="" class="button-xem font-heading shadow-sm">
                    <span>
                      XEM
                    </span>
                  </a>

                </div>
              </div>
              <div class="project-overlay again">
                <div class="project-overlay-name ">
                  <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
                </div>
              </div>
              <div class="project-overlay">

                <div class="project-overlay-name">
                  <div class="name">CHARMINGTON IRIS</div>
                  <div class="sub">Quận 4</div>
                </div>
                <div class="project-overlay-image" style="background-image: url('images/project/project2.jpg')">

                </div>
              </div>
            </div>


            <div class="project-item project-item-right project-item-right-bottom" style="background-image: url('images/project/project1.jpg')">
              <a href="" class="link-absolute"></a>

              <div class="project-hover" style="background-image: url('images/project/project1.jpg')">
                <div class="project-hover-content">
                  <div class="project-overlay-name">
                    <div class="name  mb-0">CHARMINGTON IRIS</div>
                    <div class="">Quận 4</div>
                  </div>

                  <div>
                    Charmington Iris là tâm điểm kết nối 4 quận (Quận 1, Quận 2, Quận 5, Quận 7) nhờ vị trí “đắt xắt ra
                    miếng” ngay mặt tiền
                    đường Tôn Thích Thuyết, Quận 4 – khu downtown mới của Sài Gòn, nơi hội tụ của những người thành
                    đạt.
                  </div>

                  <a href="" class="button-xem font-heading shadow-sm">
                    <span>
                      XEM
                    </span>
                  </a>

                </div>
              </div>
              <div class="project-overlay again">
                <div class="project-overlay-name ">
                  <div class="sub">Giá từ 55tr/m<sup>2</sup></div>
                </div>
              </div>
              <div class="project-overlay">

                <div class="project-overlay-name">
                  <div class="name">CHARMINGTON IRIS</div>
                  <div class="sub">Quận 4</div>
                </div>
                <div class="project-overlay-image" style="background-image: url('images/project/project2.jpg')">

                </div>
              </div>
            </div>
          </div>
        </div>

        

      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade project-p-modal" id="modalSearchProject" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <div class="project-p-h">
          <div class="project-p-container">
            <div class="project-p">
              <div class="w-100">
                <img src="images/des/icon-search.png" class="img-fluid d-block mx-auto mb-3" alt="" width="44">
                <h2 class="mb-4">
                  TÌM KIẾM DỰ ÁN
                </h2>
                <form>
                  <div class="form-group">
                    <input class="form-control form-control-lg border-0" type="text" placeholder="Tên dự án">
                  </div>
                  <div class="form-group row align-items-center">
                    <label for="staticEmail" class="col-sm-4  h5 mb-0">KHU VỰC</label>
                    <div class="col-sm-8">
                      <select class="form-control  border-0">
                        <option>TP HCM</option>
                        <option>HÀ NỘI</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row align-items-center">
                    <label for="inputPassword" class="col-sm-4 l h5 mb-0">LOẠI HÌNH</label>
                    <div class="col-sm-8">
                      <select class="form-control  border-0">
                        <option>Nhà đất</option>
                        <option>Chung cư</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group mt-4 text-center">
                    <a href="" class="btn btn-light font-weight-bold text-danger project-s-btn  ">
                      <i class="fas fa-search"></i>
                      TÌM KIẾM NGAY</a>
                  </div>

                </form>
              </div>

            </div>
          </div>
        </div>



      </div>

    </div>
  </div>
</div>



<div class="hero-footer hero-footer-duan">

  <div class="hero-footer-copyright">
    <div class="row align-items-center justify-content-center">
      2018 © GOLDEN LAND. ALL RIGHTS RESERVED
      <div class="col-auto">
        <ul class="list-inline text-white">
          <li class="list-inline-item">
            <a href="" class="text-white"><strong>EN</strong></a>
          </li>
          <li class="list-inline-item">
            <a href="" class="text-white"><i class="fab fa-facebook-f"></i></a>
          </li>

          <li class="list-inline-item">
            <a href="" class="text-white"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
      </div>
    </div>


  </div>
</div>


      




    </div>
  </div>

  

  <!-- JS FILES // These should be loaded in every page -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/kl-plugins.js"></script>
  <script type="text/javascript" src="js/vegas.min.js"></script>
  <script type="text/javascript" src="js/waypoint.js"></script>

  <script type="text/javascript" src="js/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/jquery.wavify.js"></script>

  <script type="text/javascript" src="js/swiper.min.js"></script>


  <!-- JS FILES // Loaded on this page -->
  <!-- Required js scripts files for Google Maps element (create and use your API Key bellow) https://developers.google.com/maps/documentation/javascript/get-api-key -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBujjMVHPFsgkbAywBtSYbFR-JIMkBNGL0"></script>
  <script type="text/javascript" src="js/plugins/jquery.gmap.min.js"></script>

  <!-- Requried js trigger for Google Maps element -->
  <script type="text/javascript" src="js/trigger/kl-google-maps-style2.js"></script>




  <!-- JS FILES // Loaded on this page -->
  <!-- Requried js script for Slideshow Scroll effect (uncomment bellow script to activate) -->
  <!-- <script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script> -->

  <!-- Required js script for iOS Slider -->
  <script type="text/javascript" src="js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>

  <!-- Required js trigger for iOS Slider -->
  <script type="text/javascript" src="js/trigger/slider/ios/kl-ios-slider.js"></script>

  <!-- Slick required js script for Partners Carousel& Screenshot Box Carousel elements -->
  <script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>

  <!-- Required js trigger for Partners Carousel & Screenshot Box Carousel elements -->
  <script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>

  <!-- Custom Kallyas JS codes -->
  <script type="text/javascript" src="js/kl-scripts.js"></script>
  <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>


  <!-- Demo panel -->
  <!-- <script type="text/javascript" src="js/dp.js"></script> -->

  <script src="js/custom.js"></script> 

  <script>


  </script>

</body>

</html>