

<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>

      

  </title>
  <meta name="theme-color" content="#0e7abe">

  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="stylesheets/core.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,700|Cabin:400,400i,700" rel="stylesheet">

  <!-- Modernizr Library -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/jquery.js"></script>

</head>


<body class="">

  <div class="wrapper">
    <div id="page_wrapper">
     <!-- include "layouts/loading.html" -->

      <header id="header" class="site-header cta_button position-fixed" data-header-style="1">
	<!-- Header background -->
	<!-- <div class="kl-header-bg"></div> -->
	<!--/ Header background -->

	<!-- Header wrapper -->
	<div class="site-header-wrapper shadow-sm ">

		<!-- Header Main wrapper -->
		<div class="site-header-main-wrapper d-flex">
			<!-- Header Main container -->
			<div class="siteheader-container container-fluid align-self-center">
				<!-- Header Main -->
				<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
					<!-- Header Main Left Side -->
					<div class="site-header-main-left d-flex justify-content-start align-items-center">
						<!-- Logo container-->
						<div class="logo-container  logosize--yes animated " data-animate="fadeInDown" data-delay=".65">
							<!-- Logo -->
							<h1 class="site-logo logo" id="logo">
								<a href="/" title="">
									<img src="images/logo-goldenland.png" class="logo-img" alt="Goldenn land" title="Golden land website " />
								</a>
							</h1>
							<!--/ Logo -->

						</div>
						<!--/ logo container-->

						<!-- Separator -->
						<div class="separator visible-xxs"></div>
						<!--/ Separator -->
					</div>
					<!--/ .site-header-main-left -->

					<!-- Header Main Center Side -->
					<div class="site-header-main-center d-flex justify-content-center align-items-center">
						<!-- Main Menu wrapper -->
						<div class="main-menu-wrapper">
							<!-- Responsive menu trigger -->
							<div id="zn-res-menuwrapper">
								<a href="#" class="zn-res-trigger "></a>
							</div>
							<!--/ responsive menu trigger -->

							<!-- Main menu -->
							<div id="main-menu" class="main-nav font-heading animated " data-animate="fadeInDown" data-delay=".9">
								<ul id="menu-main-menu" class="main-menu ">

									<li class="zn-res-menu-logo">
										<img src="images/logo-goldenland.png" class="d-block mx-auto mt-4 mb-2" width="120" alt="Goldenn land" title="Golden land website ">
									</li>

									<li class="active"><a href="index.html">Trang chủ</a>
									</li>

									<li class=""><a href="/">Giới thiệu</a>
									</li>

									<li class=""><a href="project.html">Dự án</a>
									</li>

									<li class=""><a href="/">Phát triển</a>
									</li>

									<li class=""><a href="/">Rao vặt</a>
									</li>

									<li class=""><a href="tintuc.html">Tin tức</a>
									</li>

									<li class=""><a href="/">Liên hệ</a>
									</li>

									<li class="site-social-mobile">
										<div class="site-social ">
											<a href="" class="site-social-item font-heading shadow-sm">
												<span>
													EN
												</span>
											</a>
											<a href="" class="site-social-item shadow-sm">
												<span>
													<i class="fab fa-facebook-f"></i>
												</span>
											</a>
											<a href="" class="site-social-item shadow-sm">
												<span>
													<i class="fab fa-youtube"></i>
												</span>
											</a>
										</div>
									</li>

                                    <li class="d-block d-lg-none">
                                        <div class="quote-ribbon  " >
                                            <a href="tel:0901 867 869"  class="ctabutton kl-cta-ribbon" title="Gọi điện" >
                                                <div class="phonecall-animation">
                                                    <div class="phonecall-ring"></div>
                                                    <div class="phonecall-ring-circle"></div>
                                                    <div class="phonecall-icon">

                                                        <i class="fas fa-phone fa-flip-horizontal xs-icon"></i>
                                                    </div>
                                                </div>

                                                <strong>0901 867 869</strong>

                                            </a>
                                        </div>

                                    </li>

								</ul>





							</div>
							<!--/ Main menu -->
						</div>
						<!--/ .main-menu-wrapper -->
					</div>
					<!--/ .site-header-main-center -->

					<!-- Header Main Right Side -->
					<div class="site-header-main-right d-flex justify-content-end align-items-center">


						<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
						<div class="quote-ribbon animated " data-animate="fadeInDown" data-delay="1.15">
							<a href="tel:0901 867 869"  class="ctabutton kl-cta-ribbon" title="Gọi điện" >
								<div class="phonecall-animation">
									<div class="phonecall-ring"></div>
									<div class="phonecall-ring-circle"></div>
									<div class="phonecall-icon">

										<i class="fas fa-phone fa-flip-horizontal xs-icon"></i>
									</div>
								</div>


								<strong>0901 867 869</strong>

							</a>
						</div>


						<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
					</div>
					<!--/ .site-header-main-right -->
				</div>
				<!--/ .site-header-row .site-header-main -->
			</div>
			<!--/ .siteheader-container .container -->
		</div>
		<!--/ Header Main wrapper -->
	</div>
	<!--/ Header wrapper -->
</header>



<div class="site-social ">
	<a href="" class="site-social-item font-heading shadow-sm">
		<span>
			EN
		</span>
	</a>
	<a href="" class="site-social-item shadow-sm">
		<span>
			<i class="fab fa-facebook-f"></i>
		</span>
	</a>
	<a href="" class="site-social-item shadow-sm">
		<span>
			<i class="fab fa-youtube"></i>
		</span>
	</a>
</div> 


<section class="lienhe-title" style="background-image: url('images/tintuc/top-banner02.jpg')">
  <div class="container">
    <h2 class="text-center h1 mb-0 font-weight-bold lienhe-title-name">
      <span>TIN TỨC</span>
    </h2>


  </div>
</section>


<div class="tintuc-main">
  <div class="">
    <ul class="tintuc-menu">
      <li class="menu-detail is-active animated " data-animate="fadeInUp" data-delay=".9">
        <a href="/">
          <p class="mb-0">Tin dự án</p>
        </a>
      </li>
      <li class="menu-detail animated " data-animate="fadeInUp" data-delay="1">
        <a href="/">
          <p class="mb-0">Tin thị trường</p>
        </a>
      </li>
      <li class="menu-detail animated " data-animate="fadeInUp" data-delay="1.1">
        <a href="/">
          <p class="mb-0">Tin Goldenland</p>
        </a>
      </li>
      <li class="menu-detail animated " id="search" data-animate="fadeInUp" data-delay="1.2">
        <a href="/" class="searchBtn">
          <img class="img-fluid mx-auto menu-detail-icon" src="images/tintuc/icon-search.png" alt="">
        </a>

        <div class="search-container">
          <form id="searchform" class="header-searchform" action="https://www.google.com/search" method="get" target="_blank">
            <input id="q" name="q" maxlength="20" class="inputbox input-lg" type="text" size="20" placeholder="Tìm kiếm ...">
            <button type="submit" id="searchsubmit" class="searchsubmit fas fa-search white-icon"></button>
          </form>
        </div>
      </li>

      <li>

      </li>
    </ul>
  </div>




  <div class="tintuc-tieudiem">
    <div class="container-fluid position-relative">
      <div class="row no-gutters align-items-center  ">
        <div class="col-auto">
          <div class="position-relative tintuc-tieudiem-heading">
              <img src="images/des/tieudiem-splash.png" alt="">
              <div class="tintuc-tieudiem-txt">
                TIÊU ĐIỂM
              </div>
          </div>
          
        </div>
        <div class="col">
          <div class="tintuc-tieudiem-daidien">
            <div class="tintuc-tieudiem--image" style="background-image: url(images/project/project1.jpg)">

            </div>

          </div>
        </div>

      </div>



      <div class="tintuc-tieudiem--chitiet ">
        <p class="tintuc-tieudiem--title animated" data-animate="fadeInUp" data-delay="1">GOLDEN LAND CHÍNH THỨC PHÂN
          PHỐI DỰ ÁN GEM RIVERSIDE</p>
        <p class="tintuc-tieudiem--content animated" data-animate="fadeInUp" data-delay="1.1">Tập đoàn Đất Xanh group
          (DXG) là chủ đầu tư khu căn hộ Gem Riverside đã chọn
          Golden Land làm đại lý chính thức phân phối dự án. Lễ ký kết hợp tác phân phối dự án của chủ đầu tư DXG với
          Golden
          Land và các đơn vị phân phối của dự án diễn ra vào chiều ngày 29/01/2018 tại nhà hàng ADORA thu hút hơn 3000
          chuyên
          viên kinh doanh tham dự.
        </p>
        <a href="/" class="tintuc-tieudiem--btn">
          <p class="mb-0">
            Xem ngay
          </p>
        </a>
      </div>
    </div>
  </div>
  <div class="tintuc-list">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-12 col-md-6 col-lg-4 d-flex">
          <div class="tintuc-detail mb-3 mr-md-3 mr-lg-3 d-flex">
            <p class="tintuc-detail--date mb-0 position-absolute">
              16.08.2018
            </p>
            <div class="tintuc-detail--block">
              <div class="tintuc-detail--image">
                <img class="img-fluid mx-auto" src="images/tintuc/tintuc01.jpg" alt="">
                <div class="overlay-xem">
                  <span>xem</span>
                </div>
              </div>
              <div class="tintuc-detail--text">
                <p class="tintuc-detail--title my-3 text-center">
                  CĂN HỘ 5 SAO: VỊ THẾ CỦA ĐẠI GIA “NGẦM”
                </p>
                <p class="tintuc-detail--content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">
          <div class="tintuc-detail mb-3 mr-md-3 mr-lg-3 d-flex">
            <p class="tintuc-detail--date mb-0 position-absolute">
              16.08.2018
            </p>
            <div class="tintuc-detail--block">
              <div class="tintuc-detail--image">
                <img class="img-fluid mx-auto" src="images/tintuc/tintuc01.jpg" alt="">
                <div class="overlay-xem">
                  <span>xem</span>
                </div>
              </div>
              <div class="tintuc-detail--text">
                <p class="tintuc-detail--title my-3 text-center">
                  CĂN HỘ 5 SAO: VỊ THẾ CỦA ĐẠI GIA “NGẦM”
                </p>
                <p class="tintuc-detail--content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">
          <div class="tintuc-detail mb-3 mr-md-3 mr-lg-3 d-flex">
            <p class="tintuc-detail--date mb-0 position-absolute">
              16.08.2018
            </p>
            <div class="tintuc-detail--block">
              <div class="tintuc-detail--image">
                <img class="img-fluid mx-auto" src="images/tintuc/tintuc01.jpg" alt="">
                <div class="overlay-xem">
                  <span>xem</span>
                </div>
              </div>
              <div class="tintuc-detail--text">
                <p class="tintuc-detail--title my-3 text-center">
                  CĂN HỘ 5 SAO: VỊ THẾ CỦA ĐẠI GIA “NGẦM”
                </p>
                <p class="tintuc-detail--content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">
          <div class="tintuc-detail mb-3 mr-md-3 mr-lg-3 d-flex">
            <p class="tintuc-detail--date mb-0 position-absolute">
              16.08.2018
            </p>
            <div class="tintuc-detail--block">
              <div class="tintuc-detail--image">
                <img class="img-fluid mx-auto" src="images/tintuc/tintuc01.jpg" alt="">
                <div class="overlay-xem">
                  <span>xem</span>
                </div>
              </div>
              <div class="tintuc-detail--text">
                <p class="tintuc-detail--title my-3 text-center">
                  CĂN HỘ 5 SAO: VỊ THẾ CỦA ĐẠI GIA “NGẦM”
                </p>
                <p class="tintuc-detail--content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">
          <div class="tintuc-detail mb-3 mr-md-3 mr-lg-3 d-flex">
            <p class="tintuc-detail--date mb-0 position-absolute">
              16.08.2018
            </p>
            <div class="tintuc-detail--block">
              <div class="tintuc-detail--image">
                <img class="img-fluid mx-auto" src="images/tintuc/tintuc01.jpg" alt="">
                <div class="overlay-xem">
                  <span>xem</span>
                </div>
              </div>
              <div class="tintuc-detail--text">
                <p class="tintuc-detail--title my-3 text-center">
                  CĂN HỘ 5 SAO: VỊ THẾ CỦA ĐẠI GIA “NGẦM”
                </p>
                <p class="tintuc-detail--content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">
          <div class="tintuc-detail mb-3 mr-md-3 mr-lg-3 d-flex">
            <p class="tintuc-detail--date mb-0 position-absolute">
              16.08.2018
            </p>
            <div class="tintuc-detail--block">
              <div class="tintuc-detail--image">
                <img class="img-fluid mx-auto" src="images/tintuc/tintuc01.jpg" alt="">
                <div class="overlay-xem">
                  <span>xem</span>
                </div>
              </div>
              <div class="tintuc-detail--text">
                <p class="tintuc-detail--title my-3 text-center">
                  CĂN HỘ 5 SAO: VỊ THẾ CỦA ĐẠI GIA “NGẦM”
                </p>
                <p class="tintuc-detail--content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tintuc-xemthem text-center">
        <a href="/">
          <p class="tintuc-xemthem--text text-uppercase mb-2">xem thêm</p>
          <img src="images/tintuc/icon-xemthem.png" alt="">
        </a>

      </div>
    </div>
  </div>
</div>


      

<div class="hero-footer">
    <div class="container">
        <fieldset class="footer-title">
            <legend>
                <img src="images/logo-goldenland.png" width="260" />
            </legend>
            <div class="row no-gutters">
                <div class="footer-content">
                    <div class="address">CÔNG TY CỔ PHẦN BĐS GOLDEN LAND</div>
                    <div>Lầu 6, tòa nhà 293 Điện Biên Phủ, Phường 15, Q. Bình Thạnh, TPHCM</div>
                    <div>Hotline: 0901 867 869</div>
                    <div>Email: <a href="mailto:info@goldenlands.vn" class="text-light">info@goldenlands.vn</a> </div>
                </div>
            </div>
        </fieldset>
    </div>

    <div class="hero-footer-copyright">
        <div class="row align-items-center justify-content-center">

            <div class="col-auto">2018 © GOLDEN LAND. ALL RIGHTS RESERVED </div>
            <div class="col-auto">
                <ul class="list-inline text-white">
                    <li class="list-inline-item">
                        <a href="" class="text-white"><strong>EN</strong></a>
                    <li class="list-inline-item">
                        <a href="" class="text-white"><i class="fab fa-facebook-f"></i></a>
                    </li>

                    <li class="list-inline-item">
                        <a href="" class="text-white"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>


    </div>
</div>



    </div>
  </div>

  

  <!-- JS FILES // These should be loaded in every page -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/kl-plugins.js"></script>
  <script type="text/javascript" src="js/vegas.min.js"></script>
  <script type="text/javascript" src="js/waypoint.js"></script>

  <script type="text/javascript" src="js/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/jquery.wavify.js"></script>

  <script type="text/javascript" src="js/swiper.min.js"></script>


  <!-- JS FILES // Loaded on this page -->
  <!-- Required js scripts files for Google Maps element (create and use your API Key bellow) https://developers.google.com/maps/documentation/javascript/get-api-key -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBujjMVHPFsgkbAywBtSYbFR-JIMkBNGL0"></script>
  <script type="text/javascript" src="js/plugins/jquery.gmap.min.js"></script>

  <!-- Requried js trigger for Google Maps element -->
  <script type="text/javascript" src="js/trigger/kl-google-maps-style2.js"></script>




  <!-- JS FILES // Loaded on this page -->
  <!-- Requried js script for Slideshow Scroll effect (uncomment bellow script to activate) -->
  <!-- <script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script> -->

  <!-- Required js script for iOS Slider -->
  <script type="text/javascript" src="js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>

  <!-- Required js trigger for iOS Slider -->
  <script type="text/javascript" src="js/trigger/slider/ios/kl-ios-slider.js"></script>

  <!-- Slick required js script for Partners Carousel& Screenshot Box Carousel elements -->
  <script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>

  <!-- Required js trigger for Partners Carousel & Screenshot Box Carousel elements -->
  <script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>

  <!-- Custom Kallyas JS codes -->
  <script type="text/javascript" src="js/kl-scripts.js"></script>
  <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>


  <!-- Demo panel -->
  <!-- <script type="text/javascript" src="js/dp.js"></script> -->

  <script src="js/custom.js"></script> 

  <script>


  </script>

</body>

</html>