

<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>

      

  </title>
  <meta name="theme-color" content="#0e7abe">

  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="stylesheets/core.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,700|Cabin:400,400i,700" rel="stylesheet">

  <!-- Modernizr Library -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/jquery.js"></script>

</head>


<body class="">

  <div class="wrapper">
    <div id="page_wrapper">
     <!-- include "layouts/loading.html" -->

      <header id="header" class="site-header cta_button position-fixed" data-header-style="1">
	<!-- Header background -->
	<!-- <div class="kl-header-bg"></div> -->
	<!--/ Header background -->

	<!-- Header wrapper -->
	<div class="site-header-wrapper shadow-sm ">

		<!-- Header Main wrapper -->
		<div class="site-header-main-wrapper d-flex">
			<!-- Header Main container -->
			<div class="siteheader-container container-fluid align-self-center">
				<!-- Header Main -->
				<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
					<!-- Header Main Left Side -->
					<div class="site-header-main-left d-flex justify-content-start align-items-center">
						<!-- Logo container-->
						<div class="logo-container  logosize--yes animated " data-animate="fadeInDown" data-delay=".65">
							<!-- Logo -->
							<h1 class="site-logo logo" id="logo">
								<a href="/" title="">
									<img src="images/logo-goldenland.png" class="logo-img" alt="Goldenn land" title="Golden land website " />
								</a>
							</h1>
							<!--/ Logo -->

						</div>
						<!--/ logo container-->

						<!-- Separator -->
						<div class="separator visible-xxs"></div>
						<!--/ Separator -->
					</div>
					<!--/ .site-header-main-left -->

					<!-- Header Main Center Side -->
					<div class="site-header-main-center d-flex justify-content-center align-items-center">
						<!-- Main Menu wrapper -->
						<div class="main-menu-wrapper">
							<!-- Responsive menu trigger -->
							<div id="zn-res-menuwrapper">
								<a href="#" class="zn-res-trigger "></a>
							</div>
							<!--/ responsive menu trigger -->

							<!-- Main menu -->
							<div id="main-menu" class="main-nav font-heading animated " data-animate="fadeInDown" data-delay=".9">
								<ul id="menu-main-menu" class="main-menu ">

									<li class="zn-res-menu-logo">
										<img src="images/logo-goldenland.png" class="d-block mx-auto mt-4 mb-2" width="120" alt="Goldenn land" title="Golden land website ">
									</li>

									<li class="active"><a href="index.html">Trang chủ</a>
									</li>

									<li class=""><a href="/">Giới thiệu</a>
									</li>

									<li class=""><a href="project.html">Dự án</a>
									</li>

									<li class=""><a href="/">Phát triển</a>
									</li>

									<li class=""><a href="/">Rao vặt</a>
									</li>

									<li class=""><a href="tintuc.html">Tin tức</a>
									</li>

									<li class=""><a href="/">Liên hệ</a>
									</li>

									<li class="site-social-mobile">
										<div class="site-social ">
											<a href="" class="site-social-item font-heading shadow-sm">
												<span>
													EN
												</span>
											</a>
											<a href="" class="site-social-item shadow-sm">
												<span>
													<i class="fab fa-facebook-f"></i>
												</span>
											</a>
											<a href="" class="site-social-item shadow-sm">
												<span>
													<i class="fab fa-youtube"></i>
												</span>
											</a>
										</div>
									</li>

                                    <li class="d-block d-lg-none">
                                        <div class="quote-ribbon  " >
                                            <a href="tel:0901 867 869"  class="ctabutton kl-cta-ribbon" title="Gọi điện" >
                                                <div class="phonecall-animation">
                                                    <div class="phonecall-ring"></div>
                                                    <div class="phonecall-ring-circle"></div>
                                                    <div class="phonecall-icon">

                                                        <i class="fas fa-phone fa-flip-horizontal xs-icon"></i>
                                                    </div>
                                                </div>

                                                <strong>0901 867 869</strong>

                                            </a>
                                        </div>

                                    </li>

								</ul>





							</div>
							<!--/ Main menu -->
						</div>
						<!--/ .main-menu-wrapper -->
					</div>
					<!--/ .site-header-main-center -->

					<!-- Header Main Right Side -->
					<div class="site-header-main-right d-flex justify-content-end align-items-center">


						<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
						<div class="quote-ribbon animated " data-animate="fadeInDown" data-delay="1.15">
							<a href="tel:0901 867 869"  class="ctabutton kl-cta-ribbon" title="Gọi điện" >
								<div class="phonecall-animation">
									<div class="phonecall-ring"></div>
									<div class="phonecall-ring-circle"></div>
									<div class="phonecall-icon">

										<i class="fas fa-phone fa-flip-horizontal xs-icon"></i>
									</div>
								</div>


								<strong>0901 867 869</strong>

							</a>
						</div>


						<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
					</div>
					<!--/ .site-header-main-right -->
				</div>
				<!--/ .site-header-row .site-header-main -->
			</div>
			<!--/ .siteheader-container .container -->
		</div>
		<!--/ Header Main wrapper -->
	</div>
	<!--/ Header wrapper -->
</header>



<div class="site-social ">
	<a href="" class="site-social-item font-heading shadow-sm">
		<span>
			EN
		</span>
	</a>
	<a href="" class="site-social-item shadow-sm">
		<span>
			<i class="fab fa-facebook-f"></i>
		</span>
	</a>
	<a href="" class="site-social-item shadow-sm">
		<span>
			<i class="fab fa-youtube"></i>
		</span>
	</a>
</div> 

<section class="lienhe-title" style="background-image: url(images/lienhe/lienhe-bg.jpg)">
  <div class="container">
    <h2 class="text-center h1 mb-0 font-weight-bold lienhe-title-name"><span>
        LIÊN HỆ
    </span></h2>


  </div>
</section>

<section class="lienhe-subbua">

  <h2 class="lienhe-subbua-head font-weight-bold h1  ">
    <span class="animated fadeInUp" data-animate="fadeInUp" data-delay=".3" style="visibility: visible; animation-delay: 0.3s;">
      THÔNG TIN
    </span>
  </h2>
</section>


<div class="lienhe-info" style="background-image: url(images/lienhe/lienhe-info-bg.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-8 offset-lg-2 lienhe-info-box-content">

        <div class="lienhe-info-box">
          <div class="lienhe-info-box-content">
            <div class="text-center lienhe-info-logo">
              <img src="images/logo-goldenland.png" width="150" class="img-fluid d-block mx-auto" alt="">
            </div>

            <div class="text-center mb-2 mb-lg-4">
              <h3>CÔNG TY CỔ PHẦN BĐS GOLDEN LAND</h3>
              <div class="row no-gutters justify-content-center align-items-center">
                <div class="col-auto">
                  <i class="fas fa-map-marker-alt fa-2x"></i>
                </div>
                <div class="col-auto text-danger">
                  <div class="ml-2">
                    Lầu 6, tòa nhà 293 Điện Biên Phủ, <br>
                    Phường 15, Q.Bình Thạnh, Tp HCM.
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="row no-gutters">
                <div class="col-12 col-sm-6 lienhe-bor-right">
                  <div class="row no-gutters align-items-center justify-content-center">
                    <div class="col-auto">
                      <i class="fas fa-mobile-alt fa-lg mr-2"></i>
                    </div>
                    <div class="col-auto text-danger">
                      <strong> Hotline:</strong> <a class="text-danger" href="tel: 0901 867 869">0901 867 869</a>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-6">
                  <div class="row no-gutters align-items-center justify-content-center">
                    <div class="col-auto">
                      <i class="fas fa-envelope-open-text fa-lg mr-2"></i>
                    </div>
                    <div class="col-auto text-danger">
                      <strong> Email:</strong> <a class="text-danger" href="mailto: info@goldenlands.vn">info@goldenlands.vn</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>


<div class="lienhe-form-container">
  <div class="container">
    <div class="col-12 col-lg-10 offset-lg-1">
      <div class="lienhe-form ">

        <form novalidate="novalidate">

          <div class="form-group">
            <input type="text" name="name" class="form-control form-material" placeholder="HỌ VÀ TÊN" value="" tabindex="1">
          </div>

          <div class="form-group">
            <input type="text" name="name" class="form-control form-material" placeholder="ĐỊA CHỈ" value="" tabindex="1">
          </div>
          <div class="form-group">
            <input type="text" name="name" class="form-control form-material" placeholder="ĐIỆN THOẠI" value=""
              tabindex="1">
          </div>

          <div class="form-group">
            <input type="email" name="name" class="form-control form-material" placeholder="EMAIL" value="" tabindex="1">
          </div>

          <div class="form-group">
            <label for="">NỘI DUNG</label>
            <textarea class="form-control form-material" id="" rows="3"></textarea>
          </div>


          <div class="col-sm-12 text-center mt-2">
            <!-- Contact form send button -->
            <a href="#" target="_self" class="btn-element btn btn-fullcolor btn-skewed" title="GỬI THÔNG TIN">
              <span>GỬI THÔNG TIN</span>
            </a>
          </div>
        </form>





      </div>
    </div>
  </div>
</div>


<div class="lienhe-map">

  <!-- Google map element with custom height -->
  <div class="kl-slideshow static-content__slideshow scontent__maps" style="height: 450px;">
    <!-- Google map element wrapper -->
    <div class="th-google_map" style="height: 450px;"></div>
    <!--/ Google map element wrapper -->

  </div>
  <!--/ Google map element with custom height -->

</div>


      

<div class="hero-footer">
    <div class="container">
        <fieldset class="footer-title">
            <legend>
                <img src="images/logo-goldenland.png" width="260" />
            </legend>
            <div class="row no-gutters">
                <div class="footer-content">
                    <div class="address">CÔNG TY CỔ PHẦN BĐS GOLDEN LAND</div>
                    <div>Lầu 6, tòa nhà 293 Điện Biên Phủ, Phường 15, Q. Bình Thạnh, TPHCM</div>
                    <div>Hotline: 0901 867 869</div>
                    <div>Email: <a href="mailto:info@goldenlands.vn" class="text-light">info@goldenlands.vn</a> </div>
                </div>
            </div>
        </fieldset>
    </div>

    <div class="hero-footer-copyright">
        <div class="row align-items-center justify-content-center">

            <div class="col-auto">2018 © GOLDEN LAND. ALL RIGHTS RESERVED </div>
            <div class="col-auto">
                <ul class="list-inline text-white">
                    <li class="list-inline-item">
                        <a href="" class="text-white"><strong>EN</strong></a>
                    <li class="list-inline-item">
                        <a href="" class="text-white"><i class="fab fa-facebook-f"></i></a>
                    </li>

                    <li class="list-inline-item">
                        <a href="" class="text-white"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>


    </div>
</div>



    </div>
  </div>

  

  <!-- JS FILES // These should be loaded in every page -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/kl-plugins.js"></script>
  <script type="text/javascript" src="js/vegas.min.js"></script>
  <script type="text/javascript" src="js/waypoint.js"></script>

  <script type="text/javascript" src="js/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/jquery.wavify.js"></script>

  <script type="text/javascript" src="js/swiper.min.js"></script>


  <!-- JS FILES // Loaded on this page -->
  <!-- Required js scripts files for Google Maps element (create and use your API Key bellow) https://developers.google.com/maps/documentation/javascript/get-api-key -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBujjMVHPFsgkbAywBtSYbFR-JIMkBNGL0"></script>
  <script type="text/javascript" src="js/plugins/jquery.gmap.min.js"></script>

  <!-- Requried js trigger for Google Maps element -->
  <script type="text/javascript" src="js/trigger/kl-google-maps-style2.js"></script>




  <!-- JS FILES // Loaded on this page -->
  <!-- Requried js script for Slideshow Scroll effect (uncomment bellow script to activate) -->
  <!-- <script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script> -->

  <!-- Required js script for iOS Slider -->
  <script type="text/javascript" src="js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>

  <!-- Required js trigger for iOS Slider -->
  <script type="text/javascript" src="js/trigger/slider/ios/kl-ios-slider.js"></script>

  <!-- Slick required js script for Partners Carousel& Screenshot Box Carousel elements -->
  <script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>

  <!-- Required js trigger for Partners Carousel & Screenshot Box Carousel elements -->
  <script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>

  <!-- Custom Kallyas JS codes -->
  <script type="text/javascript" src="js/kl-scripts.js"></script>
  <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>


  <!-- Demo panel -->
  <!-- <script type="text/javascript" src="js/dp.js"></script> -->

  <script src="js/custom.js"></script> 

  <script>


  </script>

</body>

</html>