

<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>

      

  </title>
  <meta name="theme-color" content="#0e7abe">

  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="stylesheets/core.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,700|Cabin:400,400i,700" rel="stylesheet">

  <!-- Modernizr Library -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>

  <!-- jQuery Library -->
  <script type="text/javascript" src="js/jquery.js"></script>

</head>


<body class="">

  <div class="wrapper">
    <div id="page_wrapper">
     <!-- include "layouts/loading.html" -->

      <header id="header" class="site-header cta_button position-fixed" data-header-style="1">
	<!-- Header background -->
	<!-- <div class="kl-header-bg"></div> -->
	<!--/ Header background -->

	<!-- Header wrapper -->
	<div class="site-header-wrapper shadow-sm ">

		<!-- Header Main wrapper -->
		<div class="site-header-main-wrapper d-flex">
			<!-- Header Main container -->
			<div class="siteheader-container container-fluid align-self-center">
				<!-- Header Main -->
				<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
					<!-- Header Main Left Side -->
					<div class="site-header-main-left d-flex justify-content-start align-items-center">
						<!-- Logo container-->
						<div class="logo-container  logosize--yes animated " data-animate="fadeInDown" data-delay=".65">
							<!-- Logo -->
							<h1 class="site-logo logo" id="logo">
								<a href="/" title="">
									<img src="images/logo-goldenland.png" class="logo-img" alt="Goldenn land" title="Golden land website " />
								</a>
							</h1>
							<!--/ Logo -->

						</div>
						<!--/ logo container-->

						<!-- Separator -->
						<div class="separator visible-xxs"></div>
						<!--/ Separator -->
					</div>
					<!--/ .site-header-main-left -->

					<!-- Header Main Center Side -->
					<div class="site-header-main-center d-flex justify-content-center align-items-center">
						<!-- Main Menu wrapper -->
						<div class="main-menu-wrapper">
							<!-- Responsive menu trigger -->
							<div id="zn-res-menuwrapper">
								<a href="#" class="zn-res-trigger "></a>
							</div>
							<!--/ responsive menu trigger -->

							<!-- Main menu -->
							<div id="main-menu" class="main-nav font-heading animated " data-animate="fadeInDown" data-delay=".9">
								<ul id="menu-main-menu" class="main-menu ">

									<li class="zn-res-menu-logo">
										<img src="images/logo-goldenland.png" class="d-block mx-auto mt-4 mb-2" width="120" alt="Goldenn land" title="Golden land website ">
									</li>

									<li class="active"><a href="index.html">Trang chủ</a>
									</li>

									<li class=""><a href="/">Giới thiệu</a>
									</li>

									<li class=""><a href="project.html">Dự án</a>
									</li>

									<li class=""><a href="/">Phát triển</a>
									</li>

									<li class=""><a href="/">Rao vặt</a>
									</li>

									<li class=""><a href="tintuc.html">Tin tức</a>
									</li>

									<li class=""><a href="/">Liên hệ</a>
									</li>

									<li class="site-social-mobile">
										<div class="site-social ">
											<a href="" class="site-social-item font-heading shadow-sm">
												<span>
													EN
												</span>
											</a>
											<a href="" class="site-social-item shadow-sm">
												<span>
													<i class="fab fa-facebook-f"></i>
												</span>
											</a>
											<a href="" class="site-social-item shadow-sm">
												<span>
													<i class="fab fa-youtube"></i>
												</span>
											</a>
										</div>
									</li>

                                    <li class="d-block d-lg-none">
                                        <div class="quote-ribbon  " >
                                            <a href="tel:0901 867 869"  class="ctabutton kl-cta-ribbon" title="Gọi điện" >
                                                <div class="phonecall-animation">
                                                    <div class="phonecall-ring"></div>
                                                    <div class="phonecall-ring-circle"></div>
                                                    <div class="phonecall-icon">

                                                        <i class="fas fa-phone fa-flip-horizontal xs-icon"></i>
                                                    </div>
                                                </div>

                                                <strong>0901 867 869</strong>

                                            </a>
                                        </div>

                                    </li>

								</ul>





							</div>
							<!--/ Main menu -->
						</div>
						<!--/ .main-menu-wrapper -->
					</div>
					<!--/ .site-header-main-center -->

					<!-- Header Main Right Side -->
					<div class="site-header-main-right d-flex justify-content-end align-items-center">


						<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
						<div class="quote-ribbon animated " data-animate="fadeInDown" data-delay="1.15">
							<a href="tel:0901 867 869"  class="ctabutton kl-cta-ribbon" title="Gọi điện" >
								<div class="phonecall-animation">
									<div class="phonecall-ring"></div>
									<div class="phonecall-ring-circle"></div>
									<div class="phonecall-icon">

										<i class="fas fa-phone fa-flip-horizontal xs-icon"></i>
									</div>
								</div>


								<strong>0901 867 869</strong>

							</a>
						</div>


						<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
					</div>
					<!--/ .site-header-main-right -->
				</div>
				<!--/ .site-header-row .site-header-main -->
			</div>
			<!--/ .siteheader-container .container -->
		</div>
		<!--/ Header Main wrapper -->
	</div>
	<!--/ Header wrapper -->
</header>



<div class="site-social ">
	<a href="" class="site-social-item font-heading shadow-sm">
		<span>
			EN
		</span>
	</a>
	<a href="" class="site-social-item shadow-sm">
		<span>
			<i class="fab fa-facebook-f"></i>
		</span>
	</a>
	<a href="" class="site-social-item shadow-sm">
		<span>
			<i class="fab fa-youtube"></i>
		</span>
	</a>
</div> 


<section class="lienhe-title" style="background-image: url('images/tintuc/top-banner02.jpg')">
  <div class="container">
    <h2 class="text-center h1 mb-0 font-weight-bold lienhe-title-name">
      <span>RAO VẶT</span>
    </h2>
    <div class="project-search-raovat">
      <div class="project-search-container ">


        <div class="phonecall-ring"></div>
        <div class="phonecall-ring-circle"></div>

        <div class="project-search" data-toggle="modal" data-target="#modalSearchDuan">
          <div>
            <img src="images/des/icon-search.png" class="img-fluid d-block mx-auto" alt="" width="34">
            <div>
              TÌM KIẾM
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</section>


<div class="tintuc-main">



  <div class="raovat-search">

    <div class="row justify-content-center">
      <div class="col-auto raovat-search-bg raovat-search-1">
        <div class="row tiny-gutters align-items-center">
          <div class="col-auto">
            <input type="text" class="form-control border-0" placeholder="Tên dự án">
          </div>
          <div class="col-auto">

            <select class="selectpicker bg-white" data-width="auto">
              <option>Quận 2</option>
              <option>Cần mua</option>
              <option>Cần thuê</option>
              <option>Tìm dự án</option>
            </select>

          </div>
          <div class="col-auto">
            <select class="selectpicker" multiple data-width="auto">
              <option selected>Căn hộ</option>
              <option>Nhà riêng</option>
              <option>Nhà phố</option>
              <option>Villa</option>


              <option>Căn hộ</option>
              <option>Nhà riêng</option>
              <option>Nhà phố</option>
              <option>Villa</option>

              <option>Căn hộ</option>
              <option>Nhà riêng</option>
              <option>Nhà phố</option>
              <option>Villa</option>
            </select>

          </div>
          <div class="col-auto">
            <div class="dropdown">
              <button class="btn btn-light dropdown-toggle" type="button" id="raovatPrice" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Mọi giá
              </button>
              <div class="dropdown-menu raovat-filter-price" aria-labelledby="raovatPrice">
                <form class="px-3">
                  <div class="row no-gutters flex-nowrap">
                    <div class="col-6">
                      <select class="form-control mr-1 border">
                        <option value="">Giá thấp nhất</option>
                        <option value="">1</option>
                        <option value="">1</option>
                        <option value="">1</option>
                      </select>
                    </div>
                    <div class="col-6">
                      <select class="form-control ml-1 border">
                        <option value="">Giá cao nhất</option>
                        <option value="">1</option>
                        <option value="">1</option>
                        <option value="">1</option>
                      </select>
                    </div>
                  </div>



                </form>

              </div>
            </div>
          </div>


          <div class="col-auto">
            <select class="selectpicker bg-white" data-width="auto">
              <option>1 Phòng ngủ</option>
              <option>Cần mua</option>
              <option>Cần thuê</option>
              <option>Tìm dự án</option>
            </select>
          </div>

          <div class="col-auto">
            <a href="" class="d-block ml-3 mr-3">
              <img class="img-fluid mx-auto menu-detail-icon" src="images/tintuc/icon-search.png" width="30" alt=""></a>
          </div>




        </div>
      </div>

    </div>



  </div>

  <br>

  <div class="container clearfix">
    <div class="gridPhotoGallery-container">
      <div class="gridPhotoGallery mfp-gallery misc gridPhotoGallery--ratio-square gridPhotoGallery--cols-4" data-cols="4">
        <!-- Grid photo gallery size helper -->
        <div class="gridPhotoGallery__item gridPhotoGallery__item--sizer">
        </div>
        <!--/ Grid photo gallery size helper -->

        <!-- Item #1 width style 2 & height style 2 -->
        <div class="gridPhotoGallery__item gridPhotoGalleryItem--w2">
          <p class="raovat-detail--date mb-0 position-absolute">
            ₫ <strong>1.7 tỷ</strong>
          </p>
          <!-- Pop-up image + Link & Background image -->
          <a class="gridPhotoGalleryItem--h2 gridPhotoGallery__link " data-lightbox="mfp" data-mfp="image" href="images/banner/banner1.jpg">
            <!-- Background image -->
            <div class="gridPhotoGallery__img" style="background-image: url(images/banner/banner1.jpg)">
            </div>
            <!--/ Background image -->

          </a>
          <!--/ Pop-up image + Link & Background image -->
        </div>
        <!--/ Item #1 width style 2 & height style 2 -->

        <!-- Item #4 width style 2 & height style 1 -->
        <div class="gridPhotoGallery__item gridPhotoGalleryItem--w2">
          <!-- Pop-up image + Link & Background image -->
          <a class="gridPhotoGalleryItem--h1 gridPhotoGallery__link " data-lightbox="mfp" data-mfp="image" href="images/banner/banner2.jpg">
            <!-- Background image -->
            <div class="gridPhotoGallery__img" style="background-image: url(images/banner/banner2.jpg)">
            </div>
            <!--/ Background image -->


          </a>
          <!--/ Pop-up image + Link & Background image -->
        </div>
        <!--/ Item #4 width style 2 & height style 1 -->

        <!-- Item #4 width style 2 & height style 1 -->
        <div class="gridPhotoGallery__item gridPhotoGalleryItem--w2">

          <a href="images/banner/banner1.jpg" data-lightbox="mfp" data-mfp="image" class="link-absolute grid-raovat-more">

            + 7 Hình ảnh

          </a>

          <a href="images/banner/banner2.jpg" data-lightbox="mfp" data-mfp="image" class="d-none">

          </a>



          <a href="images/banner/banner1.jpg" data-lightbox="mfp" data-mfp="image" class="d-none">

          </a>


          <a href="images/banner/banner2.jpg" data-lightbox="mfp" data-mfp="image" class="d-none">

          </a>


          <a href="images/banner/banner1.jpg" data-lightbox="mfp" data-mfp="image" class="d-none">

          </a>


          <!-- Pop-up image + Link & Background image -->
          <div class="gridPhotoGalleryItem--h1 gridPhotoGallery__link ">
            <!-- Background image -->
            <div class="gridPhotoGallery__img" style="background-image: url(images/banner/banner1.jpg)">
            </div>
            <!--/ Background image -->


          </div>
          <!--/ Pop-up image + Link & Background image -->
        </div>
        <!--/ Item #4 width style 2 & height style 1 -->


      </div>
      <!--/ .gridPhotoGallery ratio-square cols-4 -->
    </div>
    <!--/ Grid Photo Gallery square ratio element container -->




  </div>

  <div class="container">
    <div class="col-sm-12 col-md-12 text-center raovat-trick ">

      <div class="d-inline-flex ">

        <div class="btn-element btn btn-fullcolor btn-skewed">
          <span>1</span>
          <div>
            Phòng ngủ
          </div>
        </div>
      </div>

      <div class="d-inline-flex ">
        <div class="btn-element btn btn-fullcolor btn-skewed">
          <span>1</span>
          <div>
            Phòng tắm
          </div>
        </div>
      </div>

      <div class="d-inline-flex ">
        <div class="btn-element btn btn-fullcolor btn-skewed">
          <span>51 m<sup>2</sup> </span>
          <div>
            Diện tích
          </div>
        </div>
      </div>


    </div>
  </div>


  <div class="container">
    <div class=" sc__features-row">
        <ul class="sc__features">
          <li>
            <img src="images/des/air-conditioner.png" width="20" /> Máy lạnh
          </li>

          <li>
            <img src="images/des/air-conditioner.png" width="20" /> Máy lạnh
          </li>

          <li>
            <img src="images/des/air-conditioner.png" width="20" /> Máy lạnh
          </li>

          <li>
            <img src="images/des/air-conditioner.png" width="20" /> Máy lạnh
          </li>

          <li>
            <img src="images/des/air-conditioner.png" width="20" /> Máy lạnh
          </li>
        </ul>
      </div>


  </div>


  <div class="container">
    <div class="tintuc-border">

      <div class="raovat-detail-author" style="bottom: -13px">
        <div class="row tiny-gutters">
          <div class="col-auto">
            <div class="item">
              <div>Đăng bởi <a href="" class="text-white text-underline"><u>nhanvienphutrach</u></a></div>
            </div>
          </div>

        </div>
      </div>

      <ul class="tintuc-social list-inline">
        <li class="list-inline-item">
          <span>
            Chia sẽ
          </span>
        </li>
        <li class="list-inline-item">
          <a href=""> <i class="fab fa-facebook-f"></i> </a>
        </li>

        <li class="list-inline-item">
          <a href=""> <i class="fab fa-google-plus-g"></i> </a>
        </li>

      </ul>

      <h1 class="tintuc-title h3 font-weight-bold text-center">
        GOLDEN LAND CHÍNH THỨC PHÂN PHỐI DỰ ÁN GEM RIVERSIDE

        <div class=" text-center h5 text-dark mt-3 mb-0">
          <i class="fa fa-map-marker-alt"></i> Quận 2, TP Hồ Chí Minh
        </div>

      </h1>

      <div>

      </div>


      <p>
        Lễ ký kết hợp tác phân phối dự án của chủ đầu tư DXG với Golden Land và các đơn vị phân phối của dự án diễn ra
        vào chiều
        ngày 29/01/2018 tại nhà hàng ADORA thu hút hơn 3000 chuyên viên kinh doanh tham dự.
      </p>

      <div class="text-right">
        <a href="" class="text-danger text-underline">Theo báo Tiền Phong</a>
      </div>
    </div>

  </div>
</div>


<div class="lienhe-form-container  lienhe-raovat" style="background-image: url(images/lienhe/lienhe-info-bg.jpg)">
  <div class="container">
    <div class="col-12 col-lg-10 offset-lg-1">
      <div class="lienhe-form ">

        <form novalidate="novalidate">

          <div class="form-group">
            <input type="text" name="name" class="form-control form-material" placeholder="HỌ VÀ TÊN" value="" tabindex="1">
          </div>

          <div class="form-group">
            <input type="text" name="name" class="form-control form-material" placeholder="ĐỊA CHỈ" value="" tabindex="1">
          </div>
          <div class="form-group">
            <input type="text" name="name" class="form-control form-material" placeholder="ĐIỆN THOẠI" value=""
              tabindex="1">
          </div>

          <div class="form-group">
            <input type="email" name="name" class="form-control form-material" placeholder="EMAIL" value="" tabindex="1">
          </div>

          <div class="form-group">
            <label for="">NỘI DUNG</label>
            <textarea class="form-control form-material" id="" rows="3"></textarea>
          </div>


          <div class="col-sm-12 text-center mt-2">
            <!-- Contact form send button -->
            <a href="#" target="_self" class="btn-element btn btn-fullcolor btn-skewed" title="GỬI THÔNG TIN">
              <span>GỬI THÔNG TIN</span>
            </a>
          </div>
        </form>





      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade project-p-modal" id="modalSearchDuan" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">





      <div class="modal-body">
        <div class="project-p-h">
          <h3 class="project-p-container">
            <div class="project-p">
              <div class="w-100">
                <img src="images/des/icon-search.png" class="img-fluid d-block mx-auto mb-3" alt="" width="44">
                <h2 class="mb-4">
                  TÌM KIẾM DỰ ÁN
                </h2>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control border-0" placeholder="Tên dự án">
                  </div>

                  <div class="form-group  align-items-center">
                    <select class="selectpicker bg-white" data-width="100%">
                      <option>Quận 2</option>
                      <option>Cần mua</option>
                      <option>Cần thuê</option>
                      <option>Tìm dự án</option>
                    </select>
                  </div>


                  <div class="form-group  align-items-center">
                    <select class="selectpicker" multiple data-width="100%">
                      <option selected>Căn hộ</option>
                      <option>Nhà riêng</option>
                      <option>Nhà phố</option>
                      <option>Villa</option>


                      <option>Căn hộ</option>
                      <option>Nhà riêng</option>
                      <option>Nhà phố</option>
                      <option>Villa</option>

                      <option>Căn hộ</option>
                      <option>Nhà riêng</option>
                      <option>Nhà phố</option>
                      <option>Villa</option>
                    </select>
                  </div>


                  <div class="form-group  align-items-center">
                    <hr class="bg-white">
                    <h3 class="text-center text-white">
                      Khung giá
                    </h3>

                    <div>
                      <input id="range_03" />
                    </div>
                    <hr class="bg-white">
                  </div>

                  <div class="form-group  align-items-center">
                    <select class="selectpicker bg-white" data-width="100%">
                      <option>1 Phòng ngủ</option>
                      <option>Cần mua</option>
                      <option>Cần thuê</option>
                      <option>Tìm dự án</option>
                    </select>
                  </div>

                  <div class="form-group mt-4 text-center">
                    <a href="" class="btn btn-light font-weight-bold text-danger project-s-btn  ">
                      <i class="fas fa-search"></i>
                      TÌM KIẾM NGAY</a>
                  </div>

                </form>
              </div>

            </div>
        </div>
      </div>



    </div>

  </div>
</div>
</div>




      

<div class="hero-footer">
    <div class="container">
        <fieldset class="footer-title">
            <legend>
                <img src="images/logo-goldenland.png" width="260" />
            </legend>
            <div class="row no-gutters">
                <div class="footer-content">
                    <div class="address">CÔNG TY CỔ PHẦN BĐS GOLDEN LAND</div>
                    <div>Lầu 6, tòa nhà 293 Điện Biên Phủ, Phường 15, Q. Bình Thạnh, TPHCM</div>
                    <div>Hotline: 0901 867 869</div>
                    <div>Email: <a href="mailto:info@goldenlands.vn" class="text-light">info@goldenlands.vn</a> </div>
                </div>
            </div>
        </fieldset>
    </div>

    <div class="hero-footer-copyright">
        <div class="row align-items-center justify-content-center">

            <div class="col-auto">2018 © GOLDEN LAND. ALL RIGHTS RESERVED </div>
            <div class="col-auto">
                <ul class="list-inline text-white">
                    <li class="list-inline-item">
                        <a href="" class="text-white"><strong>EN</strong></a>
                    <li class="list-inline-item">
                        <a href="" class="text-white"><i class="fab fa-facebook-f"></i></a>
                    </li>

                    <li class="list-inline-item">
                        <a href="" class="text-white"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>


    </div>
</div>



    </div>
  </div>

  

  <!-- JS FILES // These should be loaded in every page -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/kl-plugins.js"></script>
  <script type="text/javascript" src="js/vegas.min.js"></script>
  <script type="text/javascript" src="js/waypoint.js"></script>

  <script type="text/javascript" src="js/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/jquery.wavify.js"></script>

  <script type="text/javascript" src="js/swiper.min.js"></script>


  <!-- JS FILES // Loaded on this page -->
  <!-- Required js scripts files for Google Maps element (create and use your API Key bellow) https://developers.google.com/maps/documentation/javascript/get-api-key -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBujjMVHPFsgkbAywBtSYbFR-JIMkBNGL0"></script>
  <script type="text/javascript" src="js/plugins/jquery.gmap.min.js"></script>

  <!-- Requried js trigger for Google Maps element -->
  <script type="text/javascript" src="js/trigger/kl-google-maps-style2.js"></script>




  <!-- JS FILES // Loaded on this page -->
  <!-- Requried js script for Slideshow Scroll effect (uncomment bellow script to activate) -->
  <!-- <script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script> -->

  <!-- Required js script for iOS Slider -->
  <script type="text/javascript" src="js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>

  <!-- Required js trigger for iOS Slider -->
  <script type="text/javascript" src="js/trigger/slider/ios/kl-ios-slider.js"></script>

  <!-- Slick required js script for Partners Carousel& Screenshot Box Carousel elements -->
  <script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>

  <!-- Required js trigger for Partners Carousel & Screenshot Box Carousel elements -->
  <script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>

  <!-- Custom Kallyas JS codes -->
  <script type="text/javascript" src="js/kl-scripts.js"></script>
  <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>


  <!-- Demo panel -->
  <!-- <script type="text/javascript" src="js/dp.js"></script> -->

  <script src="js/custom.js"></script> 

  <script>


  </script>

</body>

</html>